*{
  box-sizing: border-box;
  margin: 0;
}

body{
  background-color: #171428;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform .3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


}

.grid-item:hover{
  filter:opacity(.9);
  transform: scale(1.025);
  box-shadow: 1px 3px 6px 2px #373739;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap:20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide{
      grid-column: span 2;
  }
  
  .tall{
      grid-row: span 2;
  }
}